Sources/ProjectBackup/ProjectBackup/BackupModal.xaml

<Window x:Name="backupModal" x:Class="ProjectBackup.BackupModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectBackup"
        mc:Ignorable="d"
        Title="BackupModal" Height="201.015" Width="602.142" Background="#FF66676C" Foreground="Black" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid UseLayoutRounding="False">
        <Label x:Name="lblNewBackup" Content="Nouvelle Sauvegarde" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" Foreground="White"/>
        <Label x:Name="lblName" Content="Nom :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="85" Foreground="White"/>
        <Label x:Name="lblSource" Content="Source :" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="85" Foreground="White"/>
        <Label x:Name="lblDestination" Content="Destination :" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="85" Foreground="White"/>
        <TextBox x:Name="txtBoxName" 
                 Height="23" 
                 Margin="95,44,10,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Text="{Binding name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="txtBoxSource" HorizontalAlignment="Left" Height="23" Margin="95,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410"
                 Text="{Binding source, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="txtBoxDestination" HorizontalAlignment="Left" Height="23" Margin="95,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410"
                 Text="{Binding destination, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="btnAjouter" Content="Ajouter" Margin="510,131,11,0" VerticalAlignment="Top" Click="btnAjouter_Click"/>
        <Button x:Name="btnCancel" Content="Annuler" Margin="430,131,91,0" VerticalAlignment="Top" Click="btnCancel_Click"/>
        <Button x:Name="btnGetDirectoryModalSource" Content="Choisir" Margin="510,72,10,0" VerticalAlignment="Top" Click="btnGetDirectoryModalSource_Click"/>
        <Button x:Name="btnGetDirectoryModalDestination" Content="Choisir" Margin="510,97,10,0" VerticalAlignment="Top" Click="btnGetDirectoryModalDestination_Click"/>

    </Grid>
</Window>
