Sources/ProjectBackup/ProjectBackup/MainWindow.xaml

<Window x:Class="ProjectBackup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectBackup"
        mc:Ignorable="d"
        Title="ProjectBackup" Height="612" Width="952"
        WindowStartupLocation="CenterScreen" Background="#FF66676C" Foreground="Black">
    <Grid>
        <Label Content="Liste des sauvegardes:" Margin="10,67,0,0" HorizontalAlignment="Left" Width="172" Height="33" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Button x:Name="btnAddBackup" Content="Ajouter" Margin="0,57,10,0" Height="38" VerticalAlignment="Top" HorizontalAlignment="Right" Width="140" Foreground="Black" Background="#FFC3C3C3" Click="btnAddBackup_Click" FontSize="18"/>
        <Label Content="ProjectBackup - Vincent Desrosiers" Margin="10,0,0,0" HorizontalAlignment="Left" Width="368" Height="54" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <DataGrid Margin="10,105,10,10"
                  ItemsSource="{Binding Backup, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedBackup}"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  Name="dataGridBackupList"
                  ToolTip="Liste des sauvegardes" Background="WhiteSmoke" SelectionChanged="dataGridBackupList_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True" Width="0.2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button ToolTip="Supprimer cette sauvegarde" Content="X" Click="btnDeleteBackup_Click" CommandParameter="{Binding}" FontSize="16"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Nom" Binding="{Binding .Name, StringFormat='#,0.00', UpdateSourceTrigger=PropertyChanged}" Width="1*" IsReadOnly="True" CanUserSort="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Source" Binding="{Binding .Source, StringFormat='#,0.00', UpdateSourceTrigger=PropertyChanged}" Width="1*" IsReadOnly="True" CanUserSort="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Destination" Binding="{Binding .Destination, StringFormat='#,0.00', UpdateSourceTrigger=PropertyChanged}" Width="1*" IsReadOnly="True" CanUserSort="False"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnPlayBackup" HorizontalAlignment="Left" Margin="195,59,0,0" VerticalAlignment="Top" Width="52" Height="41" IsEnabled="True" Click="btnPlayBackup_Click">
            <StackPanel >
                <Image Source="img/play.png" Height="16" Width="20" />
            </StackPanel>
        </Button>
        <Button x:Name="btnPauseBackup" HorizontalAlignment="Left" Margin="360,59,0,0" VerticalAlignment="Top" Width="52" Height="41" IsEnabled="True" Click="btnPauseBackup_Click">
            <StackPanel>
                <Image Source="img/pause.png" Height="16" Width="20" />
            </StackPanel>
        </Button>
        <Label Content="Démarrer la&#xD;&#xA;sauvegarde" HorizontalAlignment="Left" Margin="252,59,0,0" VerticalAlignment="Top" Foreground="White" FontSize="13"/>
        <Label Content="Arrêter la&#xA;sauvegarde" HorizontalAlignment="Left" Margin="417,59,0,0" VerticalAlignment="Top" Foreground="White" FontSize="13"/>


    </Grid>
</Window>
